<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="import@node.js.img/css.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="/jquery.min.js"></script>
    <script src="/js/import@node-js2.js"></script>
    <title>About Us</title>
</head>
<style>
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
        width: 100%;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 90%;
        position: relative;
        border-radius: 5px;
        margin: auto;
        /* border: 2px solid rgb(98, 98, 98); */
        box-shadow: 1px 1px 15px rgb(98, 98, 98);
    }
    
    .scroll img {
        height: 400px;
        border-radius: 5px;
    }
    
    @media screen and (max-width:500px) {
        .scroll img {
            height: 200px;
            /* border-radius: 13px; */
        }
    }
    
    .active {
        background-color: #71717100;
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
</style>
<script src="/import@node-js.js"></script>

<body>
    <header>
        <div w3-include-html="/header.html">
        </div>
        <script>
            includeHTML();
        </script>

    </header>
    <!-- =========here all text ================= -->


    <div id="text">
        <h2>About Us</h2>
        <div class="scroll">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 3</div> -->
                    <img class="scrolling" src="/import@node.js.img/500080400293_387837.jpg">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 3</div> -->
                    <img class="scrolling" src="/import@node.js.img/500142000148_94238.jpg">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 3</div> -->
                    <img class="scrolling" src="/import@node.js.img/500080300129_375374.jpg">
                    <div class="text"></div>
                </div>
            </div>
            <br>
            <div id="m" style="text-align:center">
                <span class="dot1"></span>
                <span class="dot1"></span>
                <span class="dot1"></span>
                <span class="dot1"></span>
            </div>
        </div>


        <p>Kalong Kapili Vidyapith is located in the heart of Nagaon town. The college has two blocks, Block 1 at GM Road, behind Nowgong College and Block 2 at A.D.P. Road, Christian Patty possessing Arts, Science and Commerce stream for H.S. Classes.We
            are consistently producing outstanding results because of numerous interventions, teamwork and diligence by staff. The college has well equipped class rooms with speaker facility and close circuit cameras, library with adequate number of books,
            journals and periodicals, science laboratories with sophisticated instruments, generator facility for uninterrupted power supply, a good number of water purifiers for supplying pure drinking water and lift facility too. The college has a canteen
            in order to provide hygienic food. The college campus is extremely safe and there are close circuit cameras in every corner to ensure security of the students.</p>



    </div>


    <!-- =========here all text ================= -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot1");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 5 seconds
        }
    </script>
    <script>
        function navFunction() {
            var x = document.getElementById("navediv");
            if (x.className === "navclass") {
                x.className += " responsive";
            } else {
                x.className = "navclass";
            }
        }
    </script>
    <footer>
        <div w3-include-html="/footer.html">
        </div>
        <script>
            includeHTML();
        </script>
    </footer>
</body>

</html>