<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="import@node.js.img/css.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="/js/import@node-js2.js"></script>


    <title>About Us</title>
</head>
<script src="/js/import@node-js.js"></script>

<body>
    <header>
        <div w3-include-html="/header.html">
        </div>
        <script>
            includeHTML();
        </script>

    </header>
    <!-- =========here all text ================= -->
    <style>
        /* Style inputs */
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 6px;
            border-radius: 13px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #740808;
            color: white;
            width: 150px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 13px;
            box-shadow: 1px 1px 15px rgb(119, 118, 118);
        }
        
        input[type=submit]:hover {
            background-color: #f7f7f7;
            color: rgb(138, 53, 14);
        }
        /* Style the container/contact section */
        
        .containers {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
        }
        
        .rowa {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        /* Create two columns that float next to eachother */
        
        .columns {
            width: 46%;
            display: inline-block;
        }
        
        @media screen and (max-width: 600px) {
            .columns,
            input[type=submit] {
                width: 80%;
                margin-top: 0;
            }
        }
        
        .material-icons {
            font-size: 30px;
            padding: 10px;
            border: 2px solid royalblue;
            border-radius: 80px;
            color: royalblue;
        }
        
        .icon-info {
            height: 250px;
            margin: 0% 0%;
        }
    </style>

    <div style="text-align:center">
        <h1>Contact Us</h1>
        <!--<p>Swing by for a cup of coffee or leave us a message:</p>-->
    </div>
    <div class="containers">
        <div class="rowa">
            <div class="columns">
                <div class="icon-info">
                    <i class="material-icons">call</i>
                    <h3>
                        <a href="tel:03672232464">03672232464 </a>|
                        <a href="tel:8822052104">8822052104</a>
                        <a href="tel:9435161539">&nbsp;&nbsp;9435161539 </a>|
                        <a href="tel:7002136988">7002136988</a>
                    </h3>
                </div>
                <div class="icon-info">
                    <i class="material-icons">location_on</i>
                    <h3>
                        <p>Block-1 (Backside of Nagaon College, G.M Road)</p>
                        <a href="https://maps.app.goo.gl/j6RrzU92AkCj7PWw7">
                            <p>See on Map</p>
                        </a>
                        <p>Block-2(Head Office)(ADP Road, Christian Patty, Nagaon)</p>
                        <a href="https://maps.app.goo.gl/Wzfa6uFjxraaN4zs9">See on Map</a>
                    </h3>
                </div>
                <div class="icon-info">

                    <h3>
                        <p style="display: inline-block; clear:both;">Email ID :</p><a style="display: inline-block;" href="mailto:kalongkapilividyapith@gmail.com">kalongkapilividyapith@gmail.com</a>
                    </h3>
                </div>




            </div>

            <div class="columns">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">India</option>

                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>




    <!-- =========here all text ================= -->

    <footer>
        <div w3-include-html="/footer.html">
        </div>
        <script>
            includeHTML();
        </script>
    </footer>
</body>

</html>